variables:
  - group: amcsplatform_github
  - group: customercontrol-dev
  - group: amcsdevops

  - name: majorMinorVersion
    ${{ if ne(variables['Build.SourceBranchName'], 'master' ) }}:
      value: 0.0
    ${{ if eq(variables['Build.SourceBranchName'], 'master' ) }}:
      value: 1.1

  - name: patchVersion
    value: $[counter(variables['majorMinorVersion'], 0)]
